
db_user=root
db_password=liyi
db_url=jdbc:mysql://db:3306/drugref2
db_driver=com.mysql.jdbc.Driver
 
#this is for Medispan if you have a license through OSCAR EMR
#licence_key=
 
#push the APO,NOVO,etc prefixes down below the non-prefixed names
sort_down_mfg_tagged_generics=true

